<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkslateblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam magni animi quas deleniti eos quam non laboriosam, odio ex voluptates magnam impedit hic consequatur? Quaerat sequi corrupti unde eius.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore voluptas earum id maxime! Error eligendi nisi illum consequuntur? Repudiandae aliquam fugiat eius corporis itaque vitae ut ullam unde iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quos voluptatibus labore fugit quasi? Quisquam, enim aspernatur. Sit adipisci, explicabo temporibus, id molestias modi est optio maxime ratione blanditiis placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, soluta. Officiis error iste atque neque repellat voluptas ad ab at fuga, nam veritatis similique modi laudantium corrupti recusandae. Optio, vel.</p>
    </main>
</body>
</html>