<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Sarala', sans-serif;
            font-size: 3em
        }

        h2 {
            font-family: 'Sarala', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis suscipit et sunt dicta magnam est ullam incidunt, quam optio pariatur, sequi possimus quas minima excepturi tempore ipsam voluptas officia corrupti!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quos alias mollitia quam sunt repellat facere nesciunt, magni, ut asperiores itaque. A fugiat ratione quod, impedit repellat nobis laborum expedita?</p>
</body>
</html>