<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Psicologia Desenvolvimento Pessoal Ciência Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>RÁPIDO E DEVAGAR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, corporis! Totam dolore nulla rerum rem culpa deleniti enim ratione harum recusandae illum alias, mollitia sequi placeat eos sit. Hic, consequuntur?</p>
                <aside>
                    <p>Artigo escrito por Daniel Kahneman</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por @SamaraDev</p>
    </footer>
    <div id="bola"></div>
</body>
</html>